//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmployeeProject.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;


    public partial class Employee
    {
        public int EmployeeID { get; set; }

        
        public string FirstName { get; set; }

        
        public string LastName { get; set; }

        
        public System.DateTime DOB { get; set; }

       
        public string Gender { get; set; }

        
        public string MaritalStatus { get; set; }

        public Nullable<int> NumberOfChildren { get; set; }

       
        public string Username { get; set; }

        
        [DataType(DataType.Password)]
        public string Password { get; set; }

        
        [DataType(DataType.Password)]
        [Compare("Password", ErrorMessage = "Confirm password doesn't match, Type again !")]
        public string ConfirmPassword { get; set; }

        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> DateOfEmployment { get; set; }
        public string MaxEduQualification { get; set; }
        public string School { get; set; }
        public Nullable<System.DateTime> TimeOfService { get; set; }
        public string PositionInCompany { get; set; }
        public Nullable<System.DateTime> LastDayOfPromotion { get; set; }
        public Nullable<int> AnnualSalary { get; set; }
    }
}
